# vertx-rest-mongodb-demo

./: .gitignore  README.adoc  keystore.jceks  pom.xml
src/main/java/vask/vertx/demo/itemsservice/: Main.java
src/main/java/vask/vertx/demo/itemsservice/handler/: ItemHandler.java  ItemValidationHandler.java  JWTHandler.java  UserHandler.java
src/main/java/vask/vertx/demo/itemsservice/mapper/: Mapper.java
src/main/java/vask/vertx/demo/itemsservice/model/: Item.java  User.java
src/main/java/vask/vertx/demo/itemsservice/repository/: ItemRepository.java  UserRepository.java
src/main/java/vask/vertx/demo/itemsservice/router/: ItemRouter.java  MainRouter.java
src/main/java/vask/vertx/demo/itemsservice/service/: ItemService.java  UserService.java
src/main/java/vask/vertx/demo/itemsservice/util/: DbUtils.java  JWTUtil.java  JWTUtils.java  ResponseUtils.java
src/main/java/vask/vertx/demo/itemsservice/verticle/: MainVerticle.java
src/test/java/vask/vertx/demo/itemsservice/: TestMainVerticle.java
src/test/resources/create/: request.json  response.json
src/test/resources/readAllItems/: response.json
src/test/resources/registration/: request.json  response.json
